# Server Port
PORT=3001

# PostgreSQL Database Connection
DATABASE_URL="postgresql://user:password@localhost:port/dbname?schema=public"

# Node environment
NODE_ENV=development

# JWT Secret
JWT_SECRET="your_jwt_secret"

# Production URL
PRODUCTION_URL="https://your-production-url.com"

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=verysecurepassword

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=your_access_key_id_here
R2_SECRET_ACCESS_KEY=your_secret_access_key_here
R2_BUCKET_NAME=my-images
R2_ACCOUNT_ID=your_account_id_here
R2_ENDPOINT=https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com
R2_PUBLIC_URL=https://${R2_ACCOUNT_ID}.r2.cloudflarestorage.com/${R2_BUCKET_NAME}

