# Server Port
PORT=3001

# PostgreSQL Database Connection
DB_USER=your_db_username
DB_PASSWORD=your_db_password
DB_HOST=localhost
DB_PORT=5432
DB_NAME=your_database_name

# Node environment
NODE_ENV=development
